.standardFormRow {
    border-bottom: 1px dashed #e8e8e8;
    padding-bottom: 16px;
    margin-bottom: 16px;
    display: flex;
        .ant-form-item {
            margin-right: 24px;
        }
        .ant-form-item-label label {
            color: rgba(0, 0, 0, 0.65);
            margin-right: 0;
        }
        .ant-form-item-label,
        .ant-form-item-control {
            padding: 0;
            line-height: 32px;
        }
    .label {
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
        margin-right: 24px;
        flex: 0 0 auto;
        text-align: right;
        & > span {
            display: inline-block;
            height: 32px;
            line-height: 32px;
            &:after {
                content: '：';
            }
        }
    }
    .content {
        flex: 1 1 0;
        .ant-form-item:last-child {
            margin-right: 0;
        }
    }
}

.standardFormRowLast {
  border: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.standardFormRowBlock {
    .ant-form-item,
    div.ant-form-item-control-wrapper {
      display: block;
    }
}

.standardFormRowGrid {
    .ant-form-item,
    div.ant-form-item-control-wrapper {
      display: block;
    }
    .ant-form-item-label {
      float: left;
    }
}
